//
//  PrefixHeader.pch
//  theNncTown
//
//  Created by lanren on 16/12/1.
//  Copyright © 2016年 com.nnctown. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#endif /* PrefixHeader_pch */

#ifdef __OBJC__
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "MBProgressHUD.h"
#import "UIView+Toast.h"
#import "UIViewExt.h"
#import "UILabel+ContentSize.h"
#import "YBYLabel.h"
#import "baseNavigationViewController.h"
#import "YBYTheNncTown.h"

#define URL(url) [NSString stringWithFormat:@"http://192.168.0.91:80/AppApi/v1.0.0/%@",url] //  http://wap.p2pv5.com:9991  http://192.168.0.91:80

#define IOSVersion [[[UIDevice currentDevice] systemVersion] floatValue]

#define IMAGEURL(url) [NSString stringWithFormat:@"%@",url]

#define MainWidth [UIScreen mainScreen].bounds.size.width

#define MainHeight [UIScreen mainScreen].bounds.size.height

#define getStr(s) [NSString stringWithFormat:@"%@",[s isKindOfClass:[NSNull class]]?@"":s]

#define GetWidth(gw) ([UIScreen mainScreen].bounds.size.width >= 375 ? ([UIScreen mainScreen].bounds.size.width > 375 ? (gw/750.0) * 390: (gw/750.0) *375): (gw/750.0) * 320)

#define COLOR(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

#define PUBLICKColor [UIColor colorWithRed:228/255.0 green:57/255.0 blue:60/255.0 alpha:1.0]

#define FONTBOLDSIZE(size) [UIFont boldSystemFontOfSize:size]

#define FONTSIZE(siz) [UIFont fontWithName:@"Heiti SC" size:([UIScreen mainScreen].bounds.size.width >= 375 ? siz + 1 : siz)]

#define ORANGECOLOR [UIColor orangeColor]

#define WHITECOLOR [UIColor whiteColor]

#define darkText [UIColor colorWithRed:51/255.0 green:51/255.0 blue:51/255.0 alpha:1.0]

#define grayTextColor [UIColor colorWithRed:190/255.0 green:190/255.0 blue:190/255.0 alpha:1]

//重写NSLog,Debug模式下打印日志和当前行数
#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif
#endif

